# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBp72jBGaPa0wun6eixMOIFTU6rIZLvd7Q
API_BASE_URL=https://sga.ube.edu.ec/api/ventas/
# TOKEN_LLAMA=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
TOKEN_LLAMA=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
OPENAI_API_KEY=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


# WhatsApp Business API
# WHATSAPP_TOKEN=EAAY4qRWI3wUBPlXhjc0y8TUl7tUj7lUYgTwUTiwjwai56H38mO0ierZAyxZAu0eP7gzu5iMwG4me1ZC6CLdbK8YVJgD1Bh2Sl7XZCVlM0Qmd4UW7KwZAUuZARqoyOSikTLzylpb2TITQv4pkcvHVKE2wlkqjZACoEGNmQbwQJNZATzUCchiDgvPQOGa9yzzWhGj8ztaBc3xGVJlZCvZBZC6mLv8KIX90oJzkDqCVqYX0MBtoZAPlVA1R
# WHATSAPP_PHONE_NUMBER_ID=761029460432628
# WHATSAPP_VERIFY_TOKEN=mi_token_secreto